spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql:///lesson
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.mapper-locations=classpath:mapper/*.xml